JWT_SECRET=jdhdhd-kjfjdhrhrerj-uurhr-jjge
REFRESH_TOKEN_SECRET = fgkjddshfdjh773bdjsj84-jdjd774
SESSION_EXPIRY = 60 * 15
REFRESH_TOKEN_EXPIRY = 60 * 60 * 24 * 30
MONGO_DB_CONNECTION_STRING = mongodb+srv://passportjs:passportjs@cluster0.sdoow.mongodb.net/passportjs?retryWrites=true&w=majority

COOKIE_SECRET = jhdshhds884hfhhs-ew6dhjd
WHITELISTED_DOMAINS = http://localhost:3000,https://trial-mern-auth-client.vercel.app